<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="">
        <title>BASKA'S CLUB</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mako&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container" id="inicio">
            <div class="tudoTitulo">
                <ion-icon name="basketball-outline" class="ion"></ion-icon>
                <span class="titulo">BASKA'S CLUB</span>
            </div>
            <ul>
                <span class="inicio"><a href="index.html">INÍCIO</a></span>
                <span class="beneficio"><a href="#titulobene">BENEFÍCIOS</a></span>
                <span class="cadastro"><a href="#">CADASTRO</a></span>
                <div class="fundoLogin"></div>
                <center>
                    <span class="login"><a href="">LOGIN</a></span>
                </center>

            </ul>
        </div>
    </header>
    <main>
        <div class="banner ">
            <div class="alerta_erro">
                <div class="card_erro" id="cardErro">
                    <span id="mensagem_erro"></span>
                </div>
            </div>
            <div class="container tamanho-conteudo">
                <div class="card medio">
                    <h2>Bem-vindo!</h2>
                    <div class="formulario">
    
                        <span class="tipo_campo">Nome:</span>
                        <input id="nome_input" type="text" placeholder="Seu nome">
    
                        <span class="tipo_campo">E-mail:</span>
                        <input id="email_input" type="text" placeholder="meuemail@provedor.com">
    
                        <span class="tipo_campo">Senha:</span>
                        <input id="senha_input" type="password" placeholder="******">
    
                        <span class="tipo_campo">Confirmação da Senha:</span>
                        <input id="confirmacao_senha_input" type="password" placeholder="******">
    
                        <button class="btn" onclick="cadastrar()">Cadastrar</button>
    
                    </div>
                    <div id="div_aguardar" class="loading-div">
                        <img src="./assets/circle-loading.gif" id="loading-gif">
                    </div>
    
                    <div id="div_erros_login">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="containerFooter">
        <a href="#inicio">
            <ion-icon name="basketball-outline" class="voltarinicio"></ion-icon>
        </a>
        <a href="https://www.instagram.com/miguelil_big/" target="_blank">
            <ion-icon name="logo-instagram" class="insta"></ion-icon>
        </a>
        <div class="footcadastro"><a href="">CADASTRE-SE</a> |</div>
        <div class="footlogin"><a href="">LOGIN</a></div>
        <div class="direitos">©2022 BASKA'S CLUB
            Todos direitos reservados</div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>