<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="">
    <title>BASKA'S CLUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mako&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <div class="container" id="inicio">
            <div class="tudoTitulo">
                <ion-icon name="basketball-outline" class="ion"></ion-icon>
                <span class="titulo">BASKA'S CLUB</span>
            </div>
            <ul>
                <span class="inicio"><a href="#">INÍCIO</a></span>
                <span class="beneficio"><a href="#titulobene">BENEFÍCIOS</a></span>
                <span class="cadastro"><a href="cadastro.html">CADASTRO</a></span>
                <div class="fundoLogin"></div>
                <center>
                    <span class="login"><a href="">LOGIN</a></span>
                </center>

            </ul>
        </div>
    </header>
    <main>
        <div class="imgback">
            <div class="txtb">
                CONHEÇA O ESPORTE MAIS AMADO DO <span class="mundo">MUNDO</span>
            </div>
        </div>
        <div class="txtvid">
            COMECE POR AQUI:

        </div>
        <div class="video">
            <iframe width="727" height="409" src="https://www.youtube.com/embed/Um-oQj5xfkw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="descvid">
            No vídeo acima vemos alguma das jogadas mais icônicas protagonizadas por Lebron Jame e Dwayne Wade enquanto
            jogavam pelo Miami Heat, time da NBA, a maior liga de basquetebol do mundo. No minuto 0:18 é possível
            assitir a jogada que ficou eternizada em uma das mais icônicas fotografias tiradas de um jogo de basquete.
        </div>
        <div class="quadradoAzul">

        </div>
        <div class="titulobene" id="titulobene">POR QUE JOGAR BASQUETE?</div>
        <div class="txtbene">
            BENEFÍCIOS PARA A MENTE: <br>
            <p> Além do exercício físico, um dos maiores benefícios do basquete está na saúde mental. Os jogadores têm
                que
                estar sempre alerta e pensando em estratégias em um curto espaço de tempo. Isso ajuda a exercitar e
                melhorar
                a cognição. </p>
            <br> <br>
            TRABALHO EM GRUPO: <br>
            <p> O basquete é um esporte grupal. O jogador precisa aprender a delegar tarefas e confiar em terceiros para
                ser bem sucedido em um jogo. Jogar basquete ajuda a expandir seu convívio social, permitindo uma
                interação
                saudável com pessoas de personalidades e realidades diferentes, trabalhando como um único time.</p>
            <br> <br>
            DISCIPLINA E AUTOCONFIANÇA: <br>
            <p> O basquete tem regras estabelecidas que devem ser obedecidas para que o jogo realmente funcione. Isso
                faz
                com que a capacidade disciplinar do aluno seja aumentada. O esporte é também um meio de melhorar a
                autoconfiança dos jogadores. Isso é conquistado através dos benefícios físicos que os treinamentos
                proporcionam, como também pela melhora crescente do desempenho em quadra. Ao se disciplinar a treinar e
                seguir regras, o jogador também melhora o desempenho geral e, consequentemente, sua autoconfiança
                aumenta de
                acordo com suas novas conquistas.</p>
        </div>
        <div class="imgbene">
            <img src="curryagua.jpg" alt="" class="imgagua">
        </div>
    </main>

    <footer>
        <div>
        <a href="#inicio">
            <ion-icon name="basketball-outline" class="voltarinicio"></ion-icon>
        </a>
        <a href="https://www.instagram.com/miguelil_big/" target="_blank">
            <ion-icon name="logo-instagram" class="insta"></ion-icon>
        </a>
        <div class="footcadastro"><a href="">CADASTRE-SE</a> |</div>
        <div class="footlogin"><a href="">LOGIN</a></div>
        <div class="direitos">©2022 BASKA'S CLUB
            Todos direitos reservados</div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>